/* Modern css reset https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Added Css */
.icon {
  cursor: pointer;
}

.dashboard-icon {
  width: 100px;
}

.header-icon,
.sidebar-icon,
.project-icon {
  width: 30px;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid rgb(196, 42, 37);
}

.avatar-big {
  width: 100px;
  height: 100px;
}

.avatar-small {
  width: 50px;
  height: 50px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 15px;
}

.header {
  grid-column: 2;
  grid-row: 1;

  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

.header-first-row,
.header-second-row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search,
.greet-user {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.profile-menu,
.action-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.sidebar {
  padding: 10px;
  grid-column: 1;
  grid-row: 1 / 3;

  background-color: rgb(0, 153, 255);
}

.main-content {
  grid-column: 2;
  grid-row: 2;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.projects-container {
  grid-row: 1 / -1;
  grid-column: 1 / span 1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.announcements-container {
  grid-row: 1;
  grid-column: 2;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}

.trendings-container {
  grid-row: 2;
  grid-column: 2;
}

.trendings {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
}

.footer {
  grid-column: 1 / -1;
  grid-row: 3;

  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;

  padding: 10px;
  background-color: #1e2a38;
  color: #ffffff;
  text-align: center;
  font-size: 0.9rem;
  border-top: 2px solid #00ffcc;
}

.name-link {
  color: #00ffcc;
  text-decoration: none;
}

.name-link:hover {
  text-decoration: underline;
}

.separator {
  border-left: 2px solid #00ffcc;
  height: 20px;
}

.github-icon img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
